<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/GameUSS.uss?fileID=7433441132597879392&amp;guid=79468de2ebde4264da9d344272add9ae&amp;type=3#GameUSS" />
    <Style src="project://database/Assets/Scripts/Inventory/InventoryUSS.uss?fileID=7433441132597879392&amp;guid=8f3056dd80ab45644af273b7dd97d176&amp;type=3#InventoryUSS" />
    <engine:VisualElement name="Container" class="Container" style="display: none; -unity-font-definition: url(&quot;project://database/Assets/UI/Minecraft.ttf?fileID=12800000&amp;guid=8f2070e8cf28a7f4e8f4568c7e2daa8b&amp;type=3#Minecraft&quot;); align-items: auto; justify-content: flex-end; flex-direction: flex-start; align-self: stretch;">
        <engine:VisualElement name="CharStatus" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 100%; height: 10%; background-color: rgba(94, 245, 198, 0.33); flex-direction: row; align-items: center; justify-content: flex-start; align-self: center;">
            <engine:VisualElement name="CharContainer" style="flex-grow: 0; width: 89%; height: 100%; flex-direction: row; justify-content: space-evenly; align-self: stretch; align-items: center; align-content: center;">
                <engine:VisualElement name="NameContainer" class="label-container" style="flex-grow: 0; width: 25%; align-items: center; justify-content: space-between; align-self: center;">
                    <engine:Label text="Name: blalblabalbal" name="NameLabel" style="width: 66%; font-size: 20px; flex-grow: 1; align-items: center; justify-content: center; align-content: center; -unity-text-align: upper-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="LevelContainer" class="label-container" style="flex-grow: 0; width: 15%; align-items: center;">
                    <engine:Label text="Level : 322" name="LevelLabel" style="font-size: 20px; flex-grow: 1; -unity-text-align: upper-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="Coins" class="label-container">
                    <engine:VisualElement name="CoinIcon" style="flex-grow: 0; flex-shrink: 1; width: 33%; height: auto; background-image: url(&quot;project://database/Assets/UI/Images/coins_2.png?fileID=2800000&amp;guid=fd2cdfd4b06de3741beda5a5b7be1a85&amp;type=3#coins_2&quot;); flex-direction: row; background-size: 100% 100%;" />
                    <engine:Label text="322" name="CoinsLabel" style="-unity-text-align: middle-center; width: 51%; font-size: 20px; flex-grow: 1;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 0; width: 100%; align-items: stretch; justify-content: center; display: flex; height: 100%; flex-direction: column; align-self: auto; flex-shrink: 0; left: auto;">
            <engine:VisualElement style="flex-grow: 0; width: 1046px; align-self: center; justify-content: space-around; align-items: center; height: 599px; flex-shrink: 0;">
                <engine:Button text="Find Match" name="FindButton" enabled="true" class="UIButton buttons-style" style="width: 60%; height: 10%; justify-content: space-between;" />
                <engine:Button text="Store" name="StoreButton" enabled="true" class="UIButton buttons-style" style="width: 60%; height: 10%; justify-content: space-between;" />
            </engine:VisualElement>
            <engine:VisualElement name="Bar" style="flex-grow: 0; width: 100%; flex-shrink: 0; height: 10%; top: auto; left: auto; background-color: rgba(231, 95, 95, 0.55); flex-direction: row; justify-content: space-around; align-self: center; bottom: 0; position: absolute;">
                <engine:Button text="Logout&#10;" name="Logout" style="justify-content: space-between; align-items: flex-end; width: 20%; font-size: 30px; background-color: rgb(95, 242, 248); border-left-color: rgb(133, 241, 216); border-right-color: rgb(133, 241, 216); border-top-color: rgb(133, 241, 216); border-bottom-color: rgb(133, 241, 216); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Shop" style="flex-grow: 1; display: none; width: 100%; height: 90%; flex-direction: row; top: auto;">
            <engine:VisualElement name="LevelUp" style="flex-grow: 0; width: 22%; flex-shrink: 0; height: 11%; bottom: auto; top: 65%; left: 2%;">
                <engine:Button text="Level Up" name="LevelUpButton" style="width: 100%; height: 100%; font-size: 35px; background-color: rgb(200, 196, 42);" />
            </engine:VisualElement>
            <engine:VisualElement name="ShopContainer" style="flex-grow: 0; flex-shrink: 0; right: 0; height: 61%; width: 58%; top: 24%; left: 18%; display: flex;">
                <engine:VisualElement name="ShopInventory" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-between; align-self: stretch;" />
                <engine:VisualElement name="UserInventory" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-between; align-self: stretch;" />
            </engine:VisualElement>
            <engine:VisualElement name="Bar" style="flex-grow: 0; width: 100%; flex-shrink: 0; height: 10%; top: 90%; left: -80%; background-color: rgba(231, 95, 95, 0.55); flex-direction: row; justify-content: center;">
                <engine:Button text="Back" name="BackButton" style="justify-content: space-between; align-items: flex-end; width: 20%; font-size: 30px; background-color: rgb(95, 242, 248); border-left-color: rgb(133, 241, 216); border-right-color: rgb(133, 241, 216); border-top-color: rgb(133, 241, 216); border-bottom-color: rgb(133, 241, 216); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Label text="Finding Match..." name="MatchText" style="font-size: 53px; height: 10%; width: 60%; bottom: auto; text-overflow: ellipsis; white-space: pre; -unity-text-align: middle-center; display: none; position: absolute; top: 10%; background-color: rgba(0, 255, 158, 0.34); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 62px; border-top-right-radius: 62px; border-bottom-right-radius: 62px; border-bottom-left-radius: 62px; border-left-color: rgba(17, 191, 217, 0.52); border-right-color: rgba(17, 191, 217, 0.52); border-top-color: rgba(17, 191, 217, 0.52); border-bottom-color: rgba(17, 191, 217, 0.52); left: 20%; right: 20%;" />
    <engine:VisualElement name="CombatUI" class="Container" style="display: none; -unity-font-definition: url(&quot;project://database/Assets/UI/Minecraft.ttf?fileID=12800000&amp;guid=8f2070e8cf28a7f4e8f4568c7e2daa8b&amp;type=3#Minecraft&quot;);">
        <engine:VisualElement class="Container StatusContainer">
            <engine:Label name="StatusLabel" text="test" class="Header" />
            <engine:VisualElement class="TimerBackground">
                <engine:Image class="TimerIcon" />
                <engine:VisualElement name="TimeFill" class="TimeFill" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="Container HpContainer">
            <engine:VisualElement class="Container LeftPlayer">
                <engine:Label name="PlayerName1" text="playernametest" class="NameLabel Left" />
                <engine:VisualElement class="HealhBackground">
                    <engine:VisualElement name="HealthFill1" class="HealthFill" />
                    <engine:Label name="PlayerHealth1" text="100/100" class="HealthLabel" />
                    <engine:Image name="ShieldLeft" enabled="true" class="ShieldIcon ShieldLeft" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement class="Container RightPlayer">
                <engine:Label name="PlayerName2" text="playernametest" class="NameLabel Right" />
                <engine:VisualElement class="HealhBackgroundRight">
                    <engine:VisualElement name="HealthFill2" class="HealthFill" style="flex-grow: 0;" />
                    <engine:Label name="PlayerHealth2" text="100/100" class="HealthLabel" />
                    <engine:Image name="ShieldRight" enabled="true" class="ShieldIcon ShieldRight" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="Container">
            <engine:VisualElement name="CombatButtonContainer" class="Container ButtonContainer">
                <engine:Button name="Button1" text="Attack" class="ActionButton" />
                <engine:Button name="Button2" text="Defend" class="ActionButton" />
                <engine:Button name="Button3" text="Items" class="ActionButton" />
                <engine:Button name="Button4" text="Surrender" class="ActionButton SurrenderButton" style="background-color: rgb(255, 255, 255); color: rgb(255, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="CombatInventoryContainer" class="Container CombatInventoryContainer" style="bottom: auto; right: auto; align-items: center; justify-content: space-evenly; align-self: center; align-content: center; left: auto;">
                <engine:Button text="Close" name="Close" style="bottom: auto; right: auto; background-color: rgba(255, 201, 201, 0.76); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="EndGameContainer" class="Container EndGameContainer" style="display: none; -unity-font-definition: url(&quot;project://database/Assets/UI/Minecraft.ttf?fileID=12800000&amp;guid=8f2070e8cf28a7f4e8f4568c7e2daa8b&amp;type=3#Minecraft&quot;);">
        <engine:Label text="Result" name="ResultLabel" class="Header" />
        <engine:Button text="Continue" name="ContinueButton" class="ActionButton" />
    </engine:VisualElement>
</engine:UXML>
