<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/GameUSS.uss?fileID=7433441132597879392&amp;guid=79468de2ebde4264da9d344272add9ae&amp;type=3#GameUSS" />
    <engine:VisualElement name="Container" class="Container" style="display: flex; -unity-font-definition: url(&quot;project://database/Assets/UI/Minecraft.ttf?fileID=12800000&amp;guid=8f2070e8cf28a7f4e8f4568c7e2daa8b&amp;type=3#Minecraft&quot;); align-items: center; justify-content: space-evenly;">
        <engine:VisualElement name="CharStatus" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 100%; height: 10%; background-color: rgba(94, 245, 198, 0.33); flex-direction: row; align-items: center; justify-content: flex-start; align-self: center;">
            <engine:VisualElement name="CharContainer" style="flex-grow: 0; width: 89%; height: 100%; flex-direction: row; justify-content: space-evenly; align-self: stretch; align-items: center; align-content: center;">
                <engine:VisualElement name="NameContainer" class="label-container" style="flex-grow: 0; width: 25%; align-items: center; justify-content: space-between; align-self: center;">
                    <engine:Label text="Name: blalblabalbal" name="NameLabel" style="width: 66%; font-size: 20px; flex-grow: 1; align-items: center; justify-content: center; align-content: center; -unity-text-align: upper-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="LevelContainer" class="label-container" style="flex-grow: 0; width: 15%; align-items: center;">
                    <engine:Label text="Level : 322" name="LevelLabel" style="font-size: 20px; flex-grow: 1; -unity-text-align: upper-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="Coins" class="label-container">
                    <engine:VisualElement name="CoinIcon" style="flex-grow: 0; flex-shrink: 1; width: 33%; height: auto; background-image: url(&quot;project://database/Assets/UI/Images/coins_2.png?fileID=2800000&amp;guid=fd2cdfd4b06de3741beda5a5b7be1a85&amp;type=3#coins_2&quot;); flex-direction: row; background-size: 100% 100%;" />
                    <engine:Label text="322" name="CoinsLabel" style="-unity-text-align: middle-center; width: 51%; font-size: 20px; flex-grow: 1;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Find Match" name="FindButton" enabled="true" class="UIButton buttons-style" style="width: 40%; height: 10%; justify-content: space-between;" />
        <engine:Button text="Store" name="StoreButton" enabled="true" class="UIButton buttons-style" style="width: 40%; height: 10%; justify-content: space-between;" />
    </engine:VisualElement>
    <engine:VisualElement name="CombatUI" class="Container" style="display: none; -unity-font-definition: url(&quot;project://database/Assets/UI/Minecraft.ttf?fileID=12800000&amp;guid=8f2070e8cf28a7f4e8f4568c7e2daa8b&amp;type=3#Minecraft&quot;);">
        <engine:VisualElement class="Container StatusContainer">
            <engine:Label name="StatusLabel" text="test" class="Header" />
            <engine:VisualElement class="TimerBackground">
                <engine:Image class="TimerIcon" />
                <engine:VisualElement name="TimeFill" class="TimeFill" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="Container HpContainer">
            <engine:VisualElement class="Container LeftPlayer">
                <engine:Label name="PlayerName1" text="playernametest" class="NameLabel Left" />
                <engine:VisualElement class="HealhBackground">
                    <engine:VisualElement name="HealthFill1" class="HealthFill" />
                    <engine:Label name="PlayerHealth1" text="100/100" class="HealthLabel" />
                    <engine:Image name="ShieldLeft" enabled="true" class="ShieldIcon ShieldLeft" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement class="Container RightPlayer">
                <engine:Label name="PlayerName2" text="playernametest" class="NameLabel Right" />
                <engine:VisualElement class="HealhBackgroundRight">
                    <engine:VisualElement name="HealthFill2" class="HealthFill" style="flex-grow: 0;" />
                    <engine:Label name="PlayerHealth2" text="100/100" class="HealthLabel" />
                    <engine:Image name="ShieldRight" enabled="true" class="ShieldIcon ShieldRight" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="Container">
            <engine:VisualElement class="Container ButtonContainer">
                <engine:Button name="Button1" text="Attack" class="ActionButton" />
                <engine:Button name="Button2" text="Defend" class="ActionButton" />
                <engine:Button name="Button3" text="Items" class="ActionButton" />
                <engine:Button name="Button4" text="Surrender" class="ActionButton SurrenderButton" style="background-color: rgb(255, 255, 255); color: rgb(255, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="EndGameContainer" class="Container EndGameContainer" style="display: none; -unity-font-definition: url(&quot;project://database/Assets/UI/Minecraft.ttf?fileID=12800000&amp;guid=8f2070e8cf28a7f4e8f4568c7e2daa8b&amp;type=3#Minecraft&quot;);">
        <engine:Label text="Result" name="ResultLabel" class="Header" />
        <engine:Button text="Continue" name="ContinueButton" class="ActionButton" />
    </engine:VisualElement>
</engine:UXML>
