.container {
    flex-grow: 1;
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color: rgb(255, 197, 0);
}

.inventory {
    background-image: url('/Assets/Sprites/InventoryBackground.png');
    width: 300px;
    padding: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    max-height: 500px;
    flex-grow: 1;
}

.inventoryHeader {
    position: absolute;
    top: -23px;
    left: -22px;
    width: 350px;
    height: 70px;
    justify-content: center;
    align-items: center;
}

Label {
    font-size: 24px;
}

.inventoryFrame {
    position: absolute;
    top: -25px;
    left: -7px;
    width: 317px;
    height: 540px;
    background-image: url('/Assets/Sprites/InventoryFrame2.png');
}

.slotsContainer {
    flex-grow: 1;
    padding-top: 30px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
}

.slot {
    width: 60px;
    height: 60px;
    margin: 4px;
}

.slotFrame {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-width: 0;
    background-image: url('/Assets/Sprites/Frame.png');
}

.slotIcon {
    padding: 4px;
    flex-shrink: 0;
    flex-grow: 1;
}

.stackCount {
    position: absolute;
    color: white;
    bottom: 0;
    right: 0;
    font-size: 18px;
}

.ghostIcon {
    visibility: hidden;
    position: absolute;
    width: 60px;
    height: 60px;
    background-image: none;
}

.coins {
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.coinsIcon {
    width: 40px;
    height: 40px;
    margin: 4px;
}