<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="LoginContainer" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
        <engine:VisualElement name="Login" enabled="true" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: column; width: 1491px; position: absolute; flex-basis: auto; align-items: center; visibility: visible; display: flex; height: 381px; left: auto;">
            <engine:Label text="Login" style="width: auto; font-size: 60px; color: rgb(5, 0, 255); padding-bottom: 30px;" />
            <engine:Label name="LoginError" class="error" style="display: none; -unity-text-align: lower-left; white-space: normal; text-overflow: ellipsis; align-self: flex-start; align-items: auto; justify-content: space-evenly; align-content: auto; left: 502px; flex-direction: column; top: -5px; height: 12px;" />
            <engine:Label name="RegSuccess" text="Registration Succesful" class="error" style="display: none; -unity-text-align: lower-left; white-space: normal; text-overflow: ellipsis; align-self: flex-start; align-items: auto; justify-content: space-evenly; align-content: auto; left: 585px; flex-direction: column; top: -5px; color: rgb(26, 255, 0); flex-grow: 1;" />
            <engine:TextField placeholder-text="Username" enabled="true" focusable="true" name="UsernameField" readonly="false" class="input" style="font-size: 25px;" />
            <engine:TextField placeholder-text="password" name="PasswordField" focusable="true" password="true" class="input" style="font-size: 25px;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 485px; align-items: auto; justify-content: center; height: 18px;">
                <engine:Button text="Login&#10;" name="LoginButton" selectable="true" focusable="true" style="width: 100px; height: 60px; font-size: 25px; background-color: rgb(115, 120, 236); margin-right: 0; left: 35px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                <engine:GroupBox style="height: 59px; width: 292px; left: 45px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:Button text="Login with Google" name="GoogleLogin" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 161px; height: 100%; background-color: rgb(0, 174, 255); left: 94px; align-self: stretch; -unity-text-align: middle-right;" />
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/Logo-google-icon-PNG.png?fileID=2800000&amp;guid=4bd6c5b3d740a7b428fd5c0e1eb28c76&amp;type=3#Logo-google-icon-PNG&quot;); width: 34px; height: 35px; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; flex-basis: 98px; top: 13px; position: absolute; left: 97px; background-color: rgba(255, 0, 0, 0); -unity-background-image-tint-color: rgb(210, 241, 211);" />
                </engine:GroupBox>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Not registered yet? " style="width: auto; height: auto; font-size: 20px; background-image: none;" />
                <engine:Button text="Register here" name="GoToRegisterButton" style="font-size: 20px; background-color: rgba(140, 140, 140, 0); margin-top: 0; margin-left: 0; border-left-color: rgba(106, 106, 106, 0); border-right-color: rgba(106, 106, 106, 0); border-top-color: rgba(106, 106, 106, 0); border-bottom-color: rgba(106, 106, 106, 0); color: rgb(0, 80, 185); top: -1px; left: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 41px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Register" enabled="true" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: column; width: 1737px; position: absolute; flex-basis: auto; align-items: center; display: none;">
            <engine:Button text="Back" name="BackButton" style="width: 120px; height: 60px; font-size: 25px; left: -235px; top: -15px;" />
            <engine:Label text="Registration&#10;" style="font-size: 60px; padding-bottom: 30px; color: rgb(7, 0, 255);" />
            <engine:TextField placeholder-text="Username" enabled="true" focusable="true" name="UserRegisterField" readonly="false" class="input" style="font-size: 25px;" />
            <engine:Label name="UsernameError" triple-click-selects-line="true" class="error" style="display: none; align-self: flex-start; left: 585px;" />
            <engine:TextField placeholder-text="Email" enabled="true" focusable="true" name="EmailRegisterField" readonly="false" class="input" style="font-size: 25px;" />
            <engine:Label name="EmailError" class="error" style="display: none; left: 585px; align-self: flex-start;" />
            <engine:TextField placeholder-text="password" name="PasswordRegisterField" focusable="true" password="true" class="input" style="font-size: 25px;" />
            <engine:Label name="PasswordError" class="error" style="display: none; align-items: flex-start; left: 585px; -unity-text-align: middle-left; white-space: pre; align-self: flex-start;" />
            <engine:Button text="Register&#10;" name="RegisterButton" style="width: 120px; height: 60px; font-size: 25px; background-color: rgb(115, 120, 236); top: 25px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
