.selection-root {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.selection-content {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.left-panel {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    padding: 10px;
    overflow: scroll;
}

.preview-panel {
    flex: 1;
    margin: 0 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-panel {
    width: 20%;
}

.action-bar {
    flex-shrink: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: rgba(0, 0, 0, 0.3);
}

.btn-delete {
    min-width: 100px;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 18px;
}

.btn-play {
    min-width: 100px;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 18px;
}

.btn-logout {
    min-width: 100px;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 18px;
}

.btn-delete {
    background-color: rgba(220, 100, 80, 0.8);
    color: rgb(255, 255, 255);
}

.btn-play {
    background-color: rgb(200, 200, 200);
    color: rgb(0, 0, 0);
}

.btn-logout {
    background-color: rgba(200, 50, 50, 0.8);
    color: rgb(255, 255, 255);
}

.btn-hover:hover {
    border-left-color: rgba(11, 8, 236, 0);
    border-right-color: rgba(11, 8, 236, 0);
    border-top-color: rgba(11, 8, 236, 0);
    border-bottom-color: rgba(11, 8, 236, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(255, 1, 1);
}
