.background {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(109, 69, 164);
    flex-shrink: 1;
    justify-content: space-evenly;
    align-items: center;
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(148, 183, 255, 0.85);
    border-right-color: rgba(148, 183, 255, 0.85);
    border-top-color: rgba(148, 183, 255, 0.85);
    border-bottom-color: rgba(148, 183, 255, 0.85);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    display: none;
    flex-grow: 1;
}

.display-none {
    display: none;
}
