/* RegistrationPage.uss */

.registration-panel {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  padding: 30px;
  background-color: #f2f2f2;
  border-radius: 8px;
  display: none; /* hide by default */
}

.registration-header {
  font-size: 48px;
  margin-bottom: 20px;
  color: #053aff;
}

.message.error {
  width: 100%;
  margin-bottom: 8px;
  font-size: 14px;
  color: #cc0000;
  display: none; /* shown via code */
}

.input-field {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  font-size: 18px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #ccc;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-radius: 4px;
}

.btn-primary {
  background-color: #7378ec;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 4px;
}
