.button-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.btn-register {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 45%;
    margin: 0 10px 10px 0;
    padding: 12px 24px;
    font-size: 16px;
    background-color: rgb(102, 126, 234);
    color: white;
    border-width: 0;
    border-radius: 8px;
    -unity-font-style: bold;
    transition-duration: 0.3s;
}

.btn-register:hover {
    background-color: rgb(90, 103, 216);
}

.btn-register:active {
    background-color: rgb(76, 81, 191);
}

.login-panel {
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    min-width: 400px;
    max-width: 500px;
    width: 90%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
    border-left-color: rgba(255, 255, 255, 0.5);
}

.btn-cancel {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 45%;
    margin: 0 0 10px 10px;
    padding: 12px 24px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    border-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
    border-left-color: rgba(255, 255, 255, 0.5);
    background-color: transparent;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition-duration: 0.3s;
}

.btn-cancel:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(255, 255, 255);
    border-top-color: rgba(255, 255, 255, 0.7);
    border-right-color: rgba(255, 255, 255, 0.7);
    border-bottom-color: rgba(255, 255, 255, 0.7);
    border-left-color: rgba(255, 255, 255, 0.7);
}

.center-box {
    visibility: visible;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
}
