.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlay-frame {
    width: 350px;
    padding: 20px;
    background-color: rgba(30, 30, 30, 0.95);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spinner {
    width: 64px;
    height: 64px;
    color: white;
    background-image: url("project://database/Assets/UI/Icons/spinner.png?fileID=-6019722226161093732&guid=85095659e0b816949b6410ba675ffaf4&type=3#spinner_0");
    background-repeat: no-repeat;
    background-size: contain;
    transform-origin: 50% 50%;
}

.overlay-message {
    margin-top: 12px;
    font-size: 16px;
    color: white;
    -unity-text-align: middle-center;
}

.btn-cancel {
    margin-top: 20px;
    padding: 8px 16px;
    font-size: 14px;
    color: white;
    background-color: transparent;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.6);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.btn-cancel:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.8);
}

.unity-label {
}
