<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Login/Uss/CharacterCreation.uss?fileID=7433441132597879392&amp;guid=c8039e58216067b4aab56e2b4b4c16b5&amp;type=3#CharacterCreation" />
    <engine:VisualElement name="CharacterCreation" class="creation-panel" style="display: flex; width: 100%;">
        <engine:VisualElement name="ButtonsContainer" class="buttons-container" style="align-items: stretch; justify-content: center; align-content: center; height: 69%; top: 18%;">
            <engine:VisualElement class="slot-row space-between">
                <engine:Button name="HelmetLeftButton" class="slot-button arrow-left" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Label text="Helmet" class="slot-label btn-background" />
                <engine:Button name="HelmetRightButton" class="slot-button arrow-right" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement class="slot-row space-between">
                <engine:Button name="HairLeftButton" class="slot-button arrow-left" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Label text="Hair" class="slot-label btn-background" />
                <engine:Button name="HairRightButton" class="slot-button arrow-right" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement class="slot-row space-between">
                <engine:Button name="BeardLeftButton" class="slot-button arrow-left" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Label text="Beard" class="slot-label btn-background" />
                <engine:Button name="BeardRightButton" class="slot-button arrow-right" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement class="slot-row space-between">
                <engine:Button name="ArmorLeftButton" class="slot-button arrow-left" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Label text="Armor" class="slot-label btn-background" />
                <engine:Button name="ArmorRightButton" class="slot-button arrow-right" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement class="slot-row space-between">
                <engine:Button name="PantsLeftButton" class="slot-button arrow-left" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Label text="Pants" class="slot-label btn-background" />
                <engine:Button name="PantsRightButton" class="slot-button arrow-right" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement class="slot-row space-between">
                <engine:Button name="WeaponLeftButton" class="slot-button arrow-left" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Label text="Weapon" class="slot-label btn-background" />
                <engine:Button name="WeaponRightButton" class="slot-button arrow-right" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement class="slot-row space-between">
                <engine:Button name="BackLeftButton" class="slot-button arrow-left" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Label text="Back" class="slot-label btn-background" />
                <engine:Button name="BackRightButton" class="slot-button arrow-right" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" class="create-panel" style="left: auto; justify-content: space-between; align-content: flex-start; align-items: center; width: 70%; flex-direction: column; align-self: stretch; flex-grow: 0; height: auto; padding-top: 30px; padding-bottom: 30px;">
            <engine:Label text="New Character" class="create-header" style="white-space: pre-wrap; background-color: rgba(255, 90, 90, 0.74); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgba(0, 0, 0, 0.43); border-right-color: rgba(0, 0, 0, 0.43); border-top-color: rgba(0, 0, 0, 0.43); border-bottom-color: rgba(0, 0, 0, 0.43); border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:VisualElement class="create-row" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 241px; justify-content: space-around; align-items: center;">
                    <engine:Button name="CreateButton" text="Create" class="btn-create btn-all" />
                    <engine:Button text="Cancel" name="CancelButton" class="btn-all btn-create" style="background-color: rgb(253, 193, 127);" />
                </engine:VisualElement>
                <engine:TextField name="CharacterNameField" placeholder-text="Enter name" class="input-name" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(0, 0, 0, 0.37); border-right-color: rgba(0, 0, 0, 0.37); border-top-color: rgba(0, 0, 0, 0.37); border-bottom-color: rgba(0, 0, 0, 0.37); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 72px; width: 291px; font-size: 35px;" />
                <engine:Label text="Invalid Character Name" name="CreationError" style="background-color: rgba(243, 56, 56, 0.44); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 26px; -unity-text-align: upper-center; display: none;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
