<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Login/Uss/CharacterSelection.uss?fileID=7433441132597879392&amp;guid=33d38666bc5bbf445a884265616c08da&amp;type=3#CharacterSelection" />
    <engine:VisualElement name="CharacterSelection" focusable="false" class="selection-root">
        <engine:VisualElement focusable="false" class="selection-content">
            <engine:VisualElement name="CharacterList" style="flex-grow: 0; flex-shrink: 0; width: 19%; height: 69%; background-color: rgba(101, 99, 99, 0.42); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; justify-content: space-around;" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonsBar" focusable="false" class="action-bar" style="flex-direction: row; -unity-text-align: middle-left; justify-content: space-between; align-content: center; flex-shrink: 1; flex-grow: 0; background-color: rgba(51, 28, 28, 0.96);">
            <engine:Button name="DeleteButton" text="Delete" class="btn-delete" />
            <engine:Button name="PlayButton" text="Play" class="btn-play" />
            <engine:Button name="LogoutButton" text="Logout" class="btn-logout" />
        </engine:VisualElement>
        <engine:VisualElement name="DeleteAlert" style="background-color: rgba(161, 127, 127, 0.5); width: 100%; height: 100%; display: none; top: auto; bottom: auto; left: auto; right: auto; position: absolute; justify-content: space-around; align-items: center;">
            <engine:VisualElement name="AlertContainer" style="flex-grow: 0; width: 54%; height: 37%; background-color: rgb(166, 146, 146); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(0, 0, 0, 0.45); border-right-color: rgba(0, 0, 0, 0.45); border-top-color: rgba(0, 0, 0, 0.45); border-bottom-color: rgba(0, 0, 0, 0.45); align-items: center; justify-content: space-around;">
                <engine:Label text="Are you sure you want to Delete" name="AlertText" style="-unity-text-align: lower-center; white-space: pre; font-size: 25px; background-color: rgba(231, 223, 223, 0.65);" />
                <engine:VisualElement name="AlertButtons" style="flex-grow: 0; height: 20%; width: 64%; flex-direction: row; justify-content: space-around; align-items: center; align-self: center;">
                    <engine:Button text="Yes&#10;" name="AlertYes" style="width: 35%; height: 100%; background-color: rgb(217, 115, 115); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(0, 0, 0, 0.56); border-right-color: rgba(0, 0, 0, 0.56); border-top-color: rgba(0, 0, 0, 0.56); border-bottom-color: rgba(0, 0, 0, 0.56);" />
                    <engine:Button text="No" name="AlertNo" style="width: 35%; height: 100%; border-left-color: rgba(10, 10, 10, 0.68); border-right-color: rgba(10, 10, 10, 0.68); border-top-color: rgba(10, 10, 10, 0.68); border-bottom-color: rgba(10, 10, 10, 0.68); background-color: rgb(46, 221, 26); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
