<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">

  <!-- Character Selection Page -->
  <Style src="project://database/Assets/UI/Login/Uss/CharacterSelection.uss#CharacterSelection" />

  <engine:VisualElement name="CharacterSelectionContainer" class="selection-panel">
    <!-- ListView: items are bound at runtime via code -->
    <engine:ListView
      name="CharacterList"
      header-title="Characters"
      item-template="project://database/Assets/UI/CharacterSelection/SelectionEntry.uxml#SelectionEntry"
      class="character-list" />

    <engine:Button
      name="PlayButton"
      text="Play"
      class="btn-play" />
  </engine:VisualElement>

</engine:UXML>