<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Login/Uss/LoginPage.uss?fileID=7433441132597879392&amp;guid=0fa8aedb80e245b40b018811ef418b24&amp;type=3#LoginPage" />
    <Style src="project://database/Assets/UI/Login/Uss/RegistrationPage.uss?fileID=7433441132597879392&amp;guid=cfacd436a5d35f24992313f81f0675ba&amp;type=3#RegistrationPage" />
    <engine:VisualElement name="RegisterPage" class="center-box" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; justify-content: space-around; height: 100%;">
        <engine:VisualElement name="Register" class="login-panel" style="height: 70%; width: 100%; flex-grow: 1; justify-content: flex-start; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-shrink: 1; flex-basis: auto; align-items: center; align-content: stretch; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <engine:Label text="Register" class="login-header" style="padding-top: 30px;" />
            <engine:VisualElement name="Fields" style="flex-grow: 1; height: 100%; width: 100%; justify-content: space-evenly; flex-shrink: 1; align-self: center; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; margin-top: 30px; margin-right: 5px; margin-bottom: 30px; margin-left: 5px;">
                <engine:Label name="UsernameError" class="message error padding" style="display: none;" />
                <engine:TextField name="UserRegisterField" placeholder-text="Username" class="input-field padding" />
                <engine:Label name="EmailError" class="message error padding" />
                <engine:TextField name="EmailRegisterField" placeholder-text="Email" class="input-field padding" />
                <engine:Label name="PasswordError" class="message error padding" />
                <engine:TextField name="PasswordRegisterField" placeholder-text="Password" password="true" class="input-field padding" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" class="button-row" style="flex-shrink: 0; justify-content: space-evenly; flex-direction: row; align-items: center; align-self: flex-start; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%;">
                <engine:Button name="RegisterButton" text="Register" class="btn-register" />
                <engine:Button name="BackButton" text="Back" class="btn-cancel" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
