<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Login/Input.uss?fileID=7433441132597879392&amp;guid=3a43296ebf9a4714ab0890c735dd0056&amp;type=3#Input" />
    <engine:VisualElement name="LoginContainer" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
        <engine:VisualElement name="Login" enabled="true" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: column; width: 1737px; position: absolute; flex-basis: auto; align-items: center; visibility: visible; display: flex;">
            <engine:Label text="Login" style="width: auto; font-size: 60px; color: rgb(5, 0, 255); padding-bottom: 30px;" />
            <engine:Label name="LoginError" class="error" style="display: none; -unity-text-align: lower-left; white-space: normal; text-overflow: ellipsis; align-self: flex-start; align-items: auto; justify-content: space-evenly; align-content: auto; left: 585px; flex-direction: column; top: -5px;" />
            <engine:Label name="RegSuccess" text="Registration Succesful" class="error" style="display: none; -unity-text-align: lower-left; white-space: normal; text-overflow: ellipsis; align-self: flex-start; align-items: auto; justify-content: space-evenly; align-content: auto; left: 585px; flex-direction: column; top: -5px; color: rgb(26, 255, 0);" />
            <engine:TextField placeholder-text="Username" enabled="true" focusable="true" name="UsernameField" readonly="false" class="input" style="font-size: 25px;" />
            <engine:TextField placeholder-text="password" name="PasswordField" focusable="true" password="true" class="input" style="font-size: 25px;" />
            <engine:Button text="Login&#10;" name="LoginButton" selectable="true" focusable="true" style="width: 100px; height: 60px; font-size: 25px; background-color: rgb(115, 120, 236);" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Not registered yet? " style="width: auto; height: auto; font-size: 20px; background-image: none;" />
                <engine:Button text="Register here" name="GoToRegisterButton" style="font-size: 20px; background-color: rgba(140, 140, 140, 0); margin-top: -2px; margin-left: -12px; border-left-color: rgba(106, 106, 106, 0); border-right-color: rgba(106, 106, 106, 0); border-top-color: rgba(106, 106, 106, 0); border-bottom-color: rgba(106, 106, 106, 0); color: rgb(0, 80, 185); top: -1px; left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Register" enabled="true" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: column; width: 1737px; position: absolute; flex-basis: auto; align-items: center; display: none;">
            <engine:Button text="Back" name="BackButton" style="width: 120px; height: 60px; font-size: 25px; left: -235px; top: -15px;" />
            <engine:Label text="Registration&#10;" style="font-size: 60px; padding-bottom: 30px; color: rgb(7, 0, 255);" />
            <engine:TextField placeholder-text="Username" enabled="true" focusable="true" name="UserRegisterField" readonly="false" class="input" style="font-size: 25px;" />
            <engine:Label name="UsernameError" triple-click-selects-line="true" class="error" style="display: none; align-self: flex-start; left: 585px;" />
            <engine:TextField placeholder-text="Email" enabled="true" focusable="true" name="EmailRegisterField" readonly="false" class="input" style="font-size: 25px;" />
            <engine:Label name="EmailError" class="error" style="display: none; left: 585px; align-self: flex-start;" />
            <engine:TextField placeholder-text="password" name="PasswordRegisterField" focusable="true" password="true" class="input" style="font-size: 25px;" />
            <engine:Label name="PasswordError" class="error" style="display: none; align-items: flex-start; left: 585px; -unity-text-align: middle-left; white-space: pre; align-self: flex-start;" />
            <engine:Button text="Register&#10;" name="RegisterButton" style="width: 120px; height: 60px; font-size: 25px; background-color: rgb(115, 120, 236); top: 25px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="CharacterSelectionContainer" style="justify-content: space-between; align-items: flex-start; display: none; flex-grow: 1;">
        <engine:ListView item-template="project://database/Assets/UI/CharacterSelection/SelectionEntry.uxml?fileID=9197481963319205126&amp;guid=34af50a393baa79498d346627221da9a&amp;type=3#SelectionEntry" name="CharacterList" header-title="Characters" style="flex-basis: initial; flex-shrink: initial;" />
        <engine:Button text="Play" name="PlayButton" style="background-color: rgb(212, 226, 14); align-items: auto; justify-content: flex-start; align-self: center; align-content: auto; margin-bottom: 40px; font-size: 80px; display: flex;" />
    </engine:VisualElement>
    <engine:VisualElement name="CharacterCreation" style="flex-direction: row; height: 100%; align-items: stretch; justify-content: flex-start; align-content: auto; flex-grow: 1; display: none;">
        <engine:VisualElement name="ButtonsContainer" style="padding-left: 30px; left: 0;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch;">
                <engine:Button text="&#10;" name="HelmetLeftButton" style="background-image: url(&quot;project://database/Assets/Sprites/Arrow2.png?fileID=-353356149577196032&amp;guid=0491cea92efb8ba46b207028c2e0704b&amp;type=3#Arrow2_0&quot;); background-color: rgba(188, 188, 188, 0); height: 28px; width: 59px; right: 0; background-position-y: top 0; left: -15px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <engine:Label text="Helmet&#10;" style="font-size: 25px;" />
                <engine:Button text="&#10;" name="HelmetRightButton" style="background-image: url(&quot;project://database/Assets/Sprites/Arrow.png?fileID=-4346244404228752641&amp;guid=323d710818558ab49a8c7c479da794e7&amp;type=3#Arrow_0&quot;); background-color: rgba(188, 188, 188, 0); height: 28px; width: 59px; right: 0; background-position-y: top 0; left: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch;">
                <engine:Button text="&#10;" name="HairLeftButton" style="background-image: url(&quot;project://database/Assets/Sprites/Arrow2.png?fileID=-353356149577196032&amp;guid=0491cea92efb8ba46b207028c2e0704b&amp;type=3#Arrow2_0&quot;); background-color: rgba(188, 188, 188, 0); height: 28px; width: 59px; right: 0; background-position-y: top 0; left: -15px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <engine:Label text="Hair&#10;&#10;" style="font-size: 25px;" />
                <engine:Button text="&#10;" name="HairRightButton" style="background-image: url(&quot;project://database/Assets/Sprites/Arrow.png?fileID=-4346244404228752641&amp;guid=323d710818558ab49a8c7c479da794e7&amp;type=3#Arrow_0&quot;); background-color: rgba(188, 188, 188, 0); height: 28px; width: 59px; right: 0; background-position-y: top 0; left: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch;">
                <engine:Button text="&#10;" name="BeardLeftButton" style="background-image: url(&quot;project://database/Assets/Sprites/Arrow2.png?fileID=-353356149577196032&amp;guid=0491cea92efb8ba46b207028c2e0704b&amp;type=3#Arrow2_0&quot;); background-color: rgba(188, 188, 188, 0); height: 28px; width: 59px; right: 0; background-position-y: top 0; left: -15px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <engine:Label text="Beard&#10;" style="font-size: 25px;" />
                <engine:Button text="&#10;" name="BeardRightButton" style="background-image: url(&quot;project://database/Assets/Sprites/Arrow.png?fileID=-4346244404228752641&amp;guid=323d710818558ab49a8c7c479da794e7&amp;type=3#Arrow_0&quot;); background-color: rgba(188, 188, 188, 0); height: 28px; width: 59px; right: 0; background-position-y: top 0; left: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch;">
                <engine:Button text="&#10;" name="ArmorLeftButton" style="background-image: url(&quot;project://database/Assets/Sprites/Arrow2.png?fileID=-353356149577196032&amp;guid=0491cea92efb8ba46b207028c2e0704b&amp;type=3#Arrow2_0&quot;); background-color: rgba(188, 188, 188, 0); height: 28px; width: 59px; right: 0; background-position-y: top 0; left: -15px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <engine:Label text="Armor" style="font-size: 25px;" />
                <engine:Button text="&#10;" name="ArmorRightButton" style="background-image: url(&quot;project://database/Assets/Sprites/Arrow.png?fileID=-4346244404228752641&amp;guid=323d710818558ab49a8c7c479da794e7&amp;type=3#Arrow_0&quot;); background-color: rgba(188, 188, 188, 0); height: 28px; width: 59px; right: 0; background-position-y: top 0; left: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch;">
                <engine:Button text="&#10;" name="PantsLeftButton" style="background-image: url(&quot;project://database/Assets/Sprites/Arrow2.png?fileID=-353356149577196032&amp;guid=0491cea92efb8ba46b207028c2e0704b&amp;type=3#Arrow2_0&quot;); background-color: rgba(188, 188, 188, 0); height: 28px; width: 59px; right: 0; background-position-y: top 0; left: -15px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <engine:Label text="Pants&#10;" style="font-size: 25px;" />
                <engine:Button text="&#10;" name="PantsRightButton" style="background-image: url(&quot;project://database/Assets/Sprites/Arrow.png?fileID=-4346244404228752641&amp;guid=323d710818558ab49a8c7c479da794e7&amp;type=3#Arrow_0&quot;); background-color: rgba(188, 188, 188, 0); height: 28px; width: 59px; right: 0; background-position-y: top 0; left: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch;">
                <engine:Button text="&#10;" name="WeaponLeftButton" style="background-image: url(&quot;project://database/Assets/Sprites/Arrow2.png?fileID=-353356149577196032&amp;guid=0491cea92efb8ba46b207028c2e0704b&amp;type=3#Arrow2_0&quot;); background-color: rgba(188, 188, 188, 0); height: 28px; width: 59px; right: 0; background-position-y: top 0; left: -15px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <engine:Label text="Weapon&#10;" style="font-size: 25px;" />
                <engine:Button text="&#10;" name="WeaponRightButton" style="background-image: url(&quot;project://database/Assets/Sprites/Arrow.png?fileID=-4346244404228752641&amp;guid=323d710818558ab49a8c7c479da794e7&amp;type=3#Arrow_0&quot;); background-color: rgba(188, 188, 188, 0); height: 28px; width: 59px; right: 0; background-position-y: top 0; left: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch;">
                <engine:Button text="&#10;" name="BackLeftButton" style="background-image: url(&quot;project://database/Assets/Sprites/Arrow2.png?fileID=-353356149577196032&amp;guid=0491cea92efb8ba46b207028c2e0704b&amp;type=3#Arrow2_0&quot;); background-color: rgba(188, 188, 188, 0); height: 28px; width: 59px; right: 0; background-position-y: top 0; left: -15px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <engine:Label text="Back&#10;" style="font-size: 25px;" />
                <engine:Button text="&#10;" name="BackRightButton" style="background-image: url(&quot;project://database/Assets/Sprites/Arrow.png?fileID=-4346244404228752641&amp;guid=323d710818558ab49a8c7c479da794e7&amp;type=3#Arrow_0&quot;); background-color: rgba(188, 188, 188, 0); height: 28px; width: 59px; right: 0; background-position-y: top 0; left: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="justify-content: center; left: 0; align-items: center; align-self: stretch; flex-grow: 1; align-content: auto; padding-right: 100px;">
            <engine:Label text="New Character&#10;" style="font-size: 50px;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
                <engine:Button text="Create&#10;" name="CreateButton" style="font-size: 20px;" />
                <engine:TextField placeholder-text="Enter name" name="CharacterNameField" hide-placeholder-on-focus="false" style="font-size: 40px; width: 250px; height: 56px; align-items: auto; justify-content: space-around; align-self: center;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
