<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Container" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(53, 24, 24); border-left-color: rgba(140, 104, 7, 0.84); border-right-color: rgba(140, 104, 7, 0.84); border-top-color: rgba(140, 104, 7, 0.84); border-bottom-color: rgba(140, 104, 7, 0.84); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <engine:Label text="Level" name="LevelLabel" style="font-size: 20px; color: rgb(255, 255, 255); justify-content: space-between; align-items: center; align-content: center; align-self: center;" />
            <engine:Label text="Name&#10;" name="NameLabel" style="font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-items: center; justify-content: flex-start;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
