<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Container" style="flex-direction: column; align-items: center; justify-content: space-evenly; align-self: center;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(53, 24, 24);">
            <engine:Label text="Level" name="LevelLabel" style="font-size: 20px; color: rgb(255, 255, 255);" />
            <engine:Label text="Name&#10;" name="NameLabel" style="font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-items: center; justify-content: flex-start;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
